# Spring-SQL-project

./: .gitignore  pom.xml
src/main/java/ua/com/juja/controller/: Main.java  MainController.java
src/main/java/ua/com/juja/controller/command/: Clear.java  Command.java  Connect.java  CreateDatabase.java  CreateTable.java  Databases.java  Delete.java  Drop.java  DropDatabase.java  Exit.java  Find.java  Help.java  Insert.java  IsConnected.java  Tables.java  Unsupported.java  Update.java
src/main/java/ua/com/juja/controller/web/: AbstractAction.java  Action.java  ActionResolver.java  Connection.java  MainController.java  MainServlet.java  NullAction.java  NullDbManager.java
src/main/java/ua/com/juja/controller/web/actions/: ClearAction.java  ConnectAction.java  CreateDBAction.java  CreateTableAction.java  DatabasesAction.java  DbDropAction.java  DeleteAction.java  DropAction.java  ErrorAction.java  FindAction.java  HelpAction.java  InsertAction.java  MenuAction.java  TablesAction.java  UpdateAction.java
src/main/java/ua/com/juja/model/: DBManager.java  DataBases.java  DataSet.java  DataSetImpl.java  JDBCDBManager.java  Table.java
src/main/java/ua/com/juja/model/configuration/: Configuration.java  ConnectionManager.java  PropertiesLoader.java
src/main/java/ua/com/juja/service/: DatabaseManagerFactory.java  DatabaseManagerFactoryImpl.java  Service.java  ServiceImpl.java
src/main/java/ua/com/juja/view/: Console.java  PrintTable.java  View.java
src/main/webapp/: drop.jsp  find.jsp  findResult.jsp  help.jsp  insert.jsp  tables.jsp  update.jsp
src/main/webapp/WEB-INF/: application-context.xml  main-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/: clear.jsp  connect.jsp  createDB.jsp  createTable.jsp  databases.jsp  dbDrop.jsp  delete.jsp  drop.jsp  findResult.jsp  insert.jsp  tables.jsp  update.jsp
src/test/java/integration/: IntegrationTest.java
src/test/java/ua/com/juja/controller/command/: ClearTest.java  ConnectTest.java  CreateDatabaseTest.java  CreateTableTest.java  DatabasesTest.java  DeleteTest.java  DropDatabaseTest.java  DropTest.java  ExitUnitTest.java  ExitUnitTestWithMockito.java  FindTest.java  HelpTest.java  InsertTest.java  TablesTest.java  TestView.java  UpdateTest.java
src/test/java/ua/com/juja/model/: DataSetImplTest.java  JDBCDBManagerTest.java
src/test/java/ua/com/juja/service/: ServiceImplTest.java  ServiceImplTestWithMockito.java
src/test/resources/: test-application-context.xml
